# bi-etl

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/extr/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/com/z/etl/collector/: ICollector.java
src/main/java/com/z/etl/collector/impl/: BrowserNewInstallUserCollector.java  NewInstallUserCollector.java
src/main/java/com/z/etl/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
src/main/java/com/z/etl/converter/: IDimensionConverter.java
src/main/java/com/z/etl/converter/impl/: DimensionConverterImpl.java
src/main/java/com/z/etl/dimension/key/: BaseDimension.java
src/main/java/com/z/etl/dimension/key/base/: BrowserDimension.java  DateDimension.java  KpiDimension.java  PlatformDimension.java
src/main/java/com/z/etl/dimension/key/stats/: StatsCommonDimension.java  StatsDimension.java  StatsUserDimension.java
src/main/java/com/z/etl/dimension/value/: BaseStatsValueWritable.java  MapWritableValue.java
src/main/java/com/z/etl/mr/etl/: AnalysisDataMapper.java  AnalysisDataRunner.java
src/main/java/com/z/etl/mr/statistics/: MySQLOutputFormat.java  NewInstallUserReducer.java  NewInstallUserRunner.java  NewInstallUsersMapper.java
src/main/java/com/z/etl/udf/: DateDimensionConverterUDF.java  KpiDimensionConverterUDF.java  PlatformDimensionConverterUDF.java
src/main/java/com/z/etl/util/: IPSeekerExt.java  JDBCManager.java  LoggerUtil.java  TimeUtil.java  UserAgentUtil.java
src/main/java/com/z/etl/util/ip/: IPSeeker.java
src/main/resources/: core-site.xml  etl-env.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  output-collector.xml  query-mapping.xml  yarn-site.xml
src/test/java/com/z/etl/: LoggerUtilTest.java
